{
  "compilerOptions": {
    "target": "esnext",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "downlevelIteration": true
  }
}